# See https://fly.io/docs/app-guides/continuous-deployment-with-github-actions/
#
# This workflow is currently disabled. To enable automatic deployments:
# 1. Uncomment the lines below
# 2. Add FLY_API_TOKEN to your GitHub repository secrets
# 3. Push to the main branch to trigger deployment
#
# To get a FLY_API_TOKEN:
# 1. Run: fly tokens create --expiry 999999h
# 2. Copy the token and add it to GitHub Secrets

# name: Fly Deploy
# on:
#   push:
#     branches:
#       - main
# jobs:
#   deploy:
#     name: Deploy app
#     runs-on: ubuntu-latest
#     concurrency: deploy-group    # optional: ensure only one action runs at a time
#     steps:
#       - uses: actions/checkout@v4
#       - uses: superfly/flyctl-actions/setup-flyctl@master
#       - run: flyctl deploy --remote-only
#         env:
#           FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
